(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 64)
    (no_connects 0)
    (area 112.968899 71.332401 164.068901 188.200599)
    (thickness 1.6)
    (drawings 12)
    (tracks 564)
    (zones 0)
    (modules 3)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /RESET)
  (net 2 /CE)
  (net 3 A15)
  (net 4 A12)
  (net 5 A14)
  (net 6 A7)
  (net 7 A6)
  (net 8 A5)
  (net 9 A4)
  (net 10 A3)
  (net 11 A2)
  (net 12 A1)
  (net 13 A0)
  (net 14 D0)
  (net 15 D1)
  (net 16 D2)
  (net 17 D3)
  (net 18 D4)
  (net 19 D5)
  (net 20 D6)
  (net 21 D7)
  (net 22 A10)
  (net 23 A11)
  (net 24 A9)
  (net 25 A8)
  (net 26 A13)
  (net 27 CLK)
  (net 28 WR)
  (net 29 RD)
  (net 30 CS)
  (net 31 RESET)
  (net 32 AUDIO)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CE)
    (add_net /RESET)
    (add_net A0)
    (add_net A1)
    (add_net A10)
    (add_net A11)
    (add_net A12)
    (add_net A13)
    (add_net A14)
    (add_net A15)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net AUDIO)
    (add_net CLK)
    (add_net CS)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net RD)
    (add_net RESET)
    (add_net WR)
  )

  (module Housings_LCC:PLCC-32_SMD-Socket (layer F.Cu) (tedit 58FB5F99) (tstamp 5A190B2A)
    (at 152.997 92.3184)
    (descr "PLCC, 32 pins, surface mount")
    (tags "plcc smt")
    (path /5A18E9CE)
    (attr smd)
    (fp_text reference J1 (at 0 -11.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PLCC (at 0 11.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.09 -10.375) (end -9.09 -9.375) (layer F.Fab) (width 0.1))
    (fp_line (start -9.09 -9.375) (end -9.09 10.375) (layer F.Fab) (width 0.1))
    (fp_line (start -9.09 10.375) (end 9.09 10.375) (layer F.Fab) (width 0.1))
    (fp_line (start 9.09 10.375) (end 9.09 -10.375) (layer F.Fab) (width 0.1))
    (fp_line (start 9.09 -10.375) (end -8.09 -10.375) (layer F.Fab) (width 0.1))
    (fp_line (start -9.55 -10.85) (end -9.55 10.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.55 10.85) (end 9.55 10.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.55 10.85) (end 9.55 -10.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.55 -10.85) (end -9.55 -10.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.285 -7.555) (end -6.285 -6.555) (layer F.Fab) (width 0.1))
    (fp_line (start -6.285 -6.555) (end -6.285 7.555) (layer F.Fab) (width 0.1))
    (fp_line (start -6.285 7.555) (end 6.285 7.555) (layer F.Fab) (width 0.1))
    (fp_line (start 6.285 7.555) (end 6.285 -7.555) (layer F.Fab) (width 0.1))
    (fp_line (start 6.285 -7.555) (end -5.285 -7.555) (layer F.Fab) (width 0.1))
    (fp_line (start -7.82 -9.105) (end -7.82 9.105) (layer F.Fab) (width 0.1))
    (fp_line (start -7.82 9.105) (end 7.82 9.105) (layer F.Fab) (width 0.1))
    (fp_line (start 7.82 9.105) (end 7.82 -9.105) (layer F.Fab) (width 0.1))
    (fp_line (start 7.82 -9.105) (end -7.82 -9.105) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -10.375) (end 0 -9.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -9.375) (end 0.5 -10.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -10.525) (end -8.24 -10.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.24 -10.525) (end -9.24 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.24 -9.525) (end -9.24 10.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.24 10.525) (end 9.24 10.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.24 10.525) (end 9.24 -10.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.24 -10.525) (end 1 -10.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.785 -7.705) (end -5.285 -7.705) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.285 -7.705) (end -6.435 -6.555) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.435 -6.555) (end -6.435 -6.055) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.785 -7.705) (end 6.435 -7.705) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.435 -7.705) (end 6.435 -6.055) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.785 7.705) (end -6.435 7.705) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.435 7.705) (end -6.435 6.055) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.785 7.705) (end 6.435 7.705) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.435 7.705) (end 6.435 6.055) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.635 -6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 1 /RESET))
    (pad 2 smd rect (at -1.905 -6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 2 /CE))
    (pad 3 smd rect (at -3.175 -6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 3 A15))
    (pad 4 smd rect (at -4.445 -6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 4 A12))
    (pad 32 smd rect (at 0.635 -6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 1 /RESET))
    (pad 31 smd rect (at 1.905 -6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 1 /RESET))
    (pad 30 smd rect (at 3.175 -6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 2 /CE))
    (pad 29 smd rect (at 4.445 -6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 5 A14))
    (pad 5 smd rect (at -5.3225 -4.445) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 A7))
    (pad 6 smd rect (at -5.3225 -3.175) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 A6))
    (pad 7 smd rect (at -5.3225 -1.905) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 A5))
    (pad 8 smd rect (at -5.3225 -0.635) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 A4))
    (pad 9 smd rect (at -5.3225 0.635) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 A3))
    (pad 10 smd rect (at -5.3225 1.905) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 A2))
    (pad 11 smd rect (at -5.3225 3.175) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 A1))
    (pad 12 smd rect (at -5.3225 4.445) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 A0))
    (pad 13 smd rect (at -4.445 6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 14 D0))
    (pad 14 smd rect (at -3.175 6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 15 D1))
    (pad 15 smd rect (at -1.905 6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 16 D2))
    (pad 16 smd rect (at -0.635 6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 2 /CE))
    (pad 17 smd rect (at 0.635 6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 17 D3))
    (pad 18 smd rect (at 1.905 6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 18 D4))
    (pad 19 smd rect (at 3.175 6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 19 D5))
    (pad 20 smd rect (at 4.445 6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 20 D6))
    (pad 21 smd rect (at 5.3225 4.445) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 21 D7))
    (pad 22 smd rect (at 5.3225 3.175) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /CE))
    (pad 23 smd rect (at 5.3225 1.905) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 22 A10))
    (pad 24 smd rect (at 5.3225 0.635) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /CE))
    (pad 25 smd rect (at 5.3225 -0.635) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 23 A11))
    (pad 26 smd rect (at 5.3225 -1.905) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 24 A9))
    (pad 27 smd rect (at 5.3225 -3.175) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 25 A8))
    (pad 28 smd rect (at 5.3225 -4.445) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 26 A13))
    (model ${KISYS3DMOD}/Housings_LCC.3dshapes/PLCC-32_SMD-Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x16_Pitch2.54mm (layer F.Cu) (tedit 59650533) (tstamp 5A190B4E)
    (at 155.586 75.0189 270)
    (descr "Through hole straight pin header, 2x16, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x16 2.54mm double row")
    (path /5A18D7A9)
    (fp_text reference J2 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DEV (at 1.27 40.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 3.87 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 4.35 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 39.9) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 19.05 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /RESET))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 CLK))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 WR))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 RD))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 CS))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 A0))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 A1))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A2))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 A3))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 A4))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 A5))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A6))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 A7))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 A8))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 A9))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 A10))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 A11))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 A12))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 A13))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 A14))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 A15))
    (pad 22 thru_hole oval (at 2.54 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D0))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D1))
    (pad 24 thru_hole oval (at 2.54 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D2))
    (pad 25 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 D3))
    (pad 26 thru_hole oval (at 2.54 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 D4))
    (pad 27 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 D5))
    (pad 28 thru_hole oval (at 2.54 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 D6))
    (pad 29 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 D7))
    (pad 30 thru_hole oval (at 2.54 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 RESET))
    (pad 31 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 AUDIO))
    (pad 32 thru_hole oval (at 2.54 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /CE))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x16_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module doragasu-footprints:GB_CART_FINGERS (layer F.Cu) (tedit 56102831) (tstamp 5A190B72)
    (at 138.519 129.402)
    (path /5A18D774)
    (fp_text reference J3 (at -0.2 4.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CART (at -0.1 -4.5) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -23.5 0) (size 1.5 5.8) (layers F.Cu F.Mask)
      (net 1 /RESET))
    (pad 2 smd rect (at -21.75 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 27 CLK))
    (pad 3 smd rect (at -20.25 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 28 WR))
    (pad 4 smd rect (at -18.75 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 29 RD))
    (pad 5 smd rect (at -17.25 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 30 CS))
    (pad 6 smd rect (at -15.75 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 13 A0))
    (pad 7 smd rect (at -14.25 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 12 A1))
    (pad 8 smd rect (at -12.75 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 11 A2))
    (pad 9 smd rect (at -11.25 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 10 A3))
    (pad 10 smd rect (at -9.75 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 9 A4))
    (pad 11 smd rect (at -8.25 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 8 A5))
    (pad 12 smd rect (at -6.75 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 7 A6))
    (pad 13 smd rect (at -5.25 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 6 A7))
    (pad 14 smd rect (at -3.75 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 25 A8))
    (pad 15 smd rect (at -2.25 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 24 A9))
    (pad 16 smd rect (at -0.75 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 22 A10))
    (pad 17 smd rect (at 0.75 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 23 A11))
    (pad 18 smd rect (at 2.25 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 4 A12))
    (pad 19 smd rect (at 3.75 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 26 A13))
    (pad 20 smd rect (at 5.25 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 5 A14))
    (pad 21 smd rect (at 6.75 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 3 A15))
    (pad 22 smd rect (at 8.25 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 14 D0))
    (pad 23 smd rect (at 9.75 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 15 D1))
    (pad 24 smd rect (at 11.25 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 16 D2))
    (pad 25 smd rect (at 12.75 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 17 D3))
    (pad 26 smd rect (at 14.25 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 18 D4))
    (pad 27 smd rect (at 15.75 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 19 D5))
    (pad 28 smd rect (at 17.25 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 20 D6))
    (pad 29 smd rect (at 18.75 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 21 D7))
    (pad 30 smd rect (at 20.25 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 31 RESET))
    (pad 31 smd rect (at 21.75 0) (size 1 5.8) (layers F.Cu F.Mask)
      (net 32 AUDIO))
    (pad 32 smd rect (at 23.5 0) (size 1.5 5.8) (layers F.Cu F.Mask)
      (net 2 /CE))
  )

  (gr_line (start 163.2689 124.7224) (end 163.2689 133.3224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.0189 124.7224) (end 163.2689 124.7224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.0189 74.7224) (end 164.0189 124.7224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.0189 74.7224) (end 164.0189 74.7224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.0189 72.7224) (end 160.0189 74.7224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.0189 72.7224) (end 160.0189 72.7224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.0189 124.7224) (end 113.0189 72.7224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.7689 124.7224) (end 113.0189 124.7224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.7689 133.3224) (end 113.7689 124.7224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.2689 133.3224) (end 113.7689 133.3224) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 138.5189 117.9724) (end 134.9189 117.9724) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 138.5189 92.9724) (end 137.3939 92.9724) (layer Edge.Cuts) (width 0.1))

  (via (at 119.7161 124.2272) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.902 84.4381) (end 153.632 84.4381) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.902 85.7259) (end 154.902 84.4381) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.586 75.0189) (end 155.586 76.1942) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.632 85.082) (end 152.362 85.082) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.362 85.7259) (end 152.362 85.082) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.362 85.082) (end 152.362 84.4381) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.632 85.7259) (end 153.632 85.082) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.632 85.082) (end 153.632 84.4381) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.3493 84.4381) (end 152.362 84.4381) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.9792 84.068) (end 149.3493 84.4381) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.9792 83.55) (end 148.9792 84.068) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.4107 78.1185) (end 148.9792 83.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.4107 77.0021) (end 154.4107 78.1185) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.2186 76.1942) (end 154.4107 77.0021) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.586 76.1942) (end 155.2186 76.1942) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.019 129.402) (end 115.019 126.1767) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.586 75.0189) (end 155.586 76.1942) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.6382 124.2272) (end 119.7161 124.2272) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.4978 120.3676) (end 121.6382 124.2272) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.4978 120.3516) (end 125.4978 120.3676) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.019 111.8304) (end 125.4978 120.3516) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.4723 111.8304) (end 134.019 111.8304) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.7613 90.5414) (end 135.4723 111.8304) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.7613 77.0021) (end 156.7613 90.5414) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.9534 76.1942) (end 156.7613 77.0021) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.586 76.1942) (end 155.9534 76.1942) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.4157 122.78) (end 115.019 126.1767) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.5599 122.78) (end 118.4157 122.78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.9262 123.1463) (end 119.5599 122.78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.9262 124.0171) (end 119.9262 123.1463) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.7161 124.2272) (end 119.9262 124.0171) (width 0.25) (layer F.Cu) (net 1))
  (via (at 150.2402 89.7493) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.3195 92.9534) (end 159.6073 92.9534) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.019 97.9051) (end 159.6073 95.4934) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.019 129.402) (end 162.019 97.9051) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.3195 95.4934) (end 159.6073 95.4934) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.6073 95.4934) (end 159.6073 92.9534) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.3195 95.4934) (end 157.0317 95.4934) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.362 98.9109) (end 152.362 97.6231) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.4673 95.7284) (end 150.4673 89.7912) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.362 97.6231) (end 150.4673 95.7284) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.4254 89.7493) (end 150.2402 89.7493) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.4673 89.7912) (end 150.4254 89.7493) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.486 77.5589) (end 118.6613 77.5589) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.3352 89.5136) (end 150.7872 89.5136) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.0317 95.2101) (end 151.3352 89.5136) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.0317 95.4934) (end 157.0317 95.2101) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.7449 89.5136) (end 150.4673 89.7912) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.7872 89.5136) (end 150.7449 89.5136) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.7872 87.3185) (end 151.092 87.0137) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.7872 89.5136) (end 150.7872 87.3185) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.6866 87.0029) (end 151.092 87.0029) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.6974 87.0137) (end 151.6866 87.0029) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.172 87.0137) (end 151.6974 87.0137) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.092 85.7259) (end 151.092 87.0029) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.092 87.0029) (end 151.092 87.0137) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.172 85.7259) (end 156.172 87.0137) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.6613 77.1915) (end 118.6613 77.5589) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.4692 76.3836) (end 118.6613 77.1915) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.1446 76.3836) (end 119.4692 76.3836) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.7414 76.9804) (end 123.1446 76.3836) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.7414 77.9155) (end 123.7414 76.9804) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.7651 78.9392) (end 123.7414 77.9155) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.6915 78.9392) (end 124.7651 78.9392) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.5016 89.7493) (end 126.6915 78.9392) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.2402 89.7493) (end 137.5016 89.7493) (width 0.25) (layer B.Cu) (net 2))
  (via (at 143.5516 86.095) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (via (at 149.822 87.214) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 130.186 75.0189) (end 130.186 76.1942) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.269 129.402) (end 145.269 126.1767) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.822 85.7259) (end 149.822 87.0137) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.822 87.0137) (end 149.822 87.214) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.703 86.095) (end 143.5516 86.095) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.822 87.214) (end 148.703 86.095) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.5534 76.1942) (end 130.186 76.1942) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.3613 77.0021) (end 130.5534 76.1942) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.3613 77.8739) (end 131.3613 77.0021) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.5824 86.095) (end 131.3613 77.8739) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.5516 86.095) (end 139.5824 86.095) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.269 98.4297) (end 145.269 126.1767) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.094 96.2547) (end 145.269 98.4297) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.094 86.5526) (end 143.094 96.2547) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.5516 86.095) (end 143.094 86.5526) (width 0.25) (layer F.Cu) (net 3))
  (via (at 140.8315 82.8186) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (via (at 148.3538 83.7439) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.769 129.402) (end 140.769 126.1767) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.552 85.7259) (end 148.552 84.4381) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.266 77.5589) (end 136.4413 77.5589) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.3538 84.2399) (end 148.552 84.4381) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.3538 83.7439) (end 148.3538 84.2399) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.8315 101.3864) (end 140.8315 82.8186) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.9264 103.4813) (end 140.8315 101.3864) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.9264 124.0193) (end 142.9264 103.4813) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.769 126.1767) (end 142.9264 124.0193) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.7568 83.7439) (end 140.8315 82.8186) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.3538 83.7439) (end 141.7568 83.7439) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.4413 78.4284) (end 140.8315 82.8186) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.4413 77.5589) (end 136.4413 78.4284) (width 0.25) (layer B.Cu) (net 4))
  (via (at 142.9639 84.5219) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (via (at 149.6045 83.809) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 143.769 129.402) (end 143.769 126.1767) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.726 77.5589) (end 133.9013 77.5589) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.4859 84.5219) (end 142.9639 84.5219) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.9013 77.9373) (end 140.4859 84.5219) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.9013 77.5589) (end 133.9013 77.9373) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.442 85.7259) (end 157.442 84.4381) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.8129 83.809) (end 149.6045 83.809) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.442 84.4381) (end 156.8129 83.809) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.8916 84.5219) (end 142.9639 84.5219) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.6045 83.809) (end 148.8916 84.5219) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.8816 126.0641) (end 143.769 126.1767) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.8816 97.6793) (end 143.8816 126.0641) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.6437 96.4414) (end 143.8816 97.6793) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.6437 84.8421) (end 142.6437 96.4414) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.9639 84.5219) (end 142.6437 84.8421) (width 0.25) (layer F.Cu) (net 5))
  (via (at 146.4152 80.918) (size 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 147.6745 87.8734) (end 146.3867 87.8734) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.346 75.0189) (end 140.346 76.1942) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.3547 80.9785) (end 146.4152 80.918) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.6354 80.9785) (end 146.3547 80.9785) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.5213 77.8644) (end 144.6354 80.9785) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.5213 77.0021) (end 141.5213 77.8644) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.7134 76.1942) (end 141.5213 77.0021) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.346 76.1942) (end 140.7134 76.1942) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.3867 80.9465) (end 146.3867 87.8734) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.4152 80.918) (end 146.3867 80.9465) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.269 129.402) (end 133.269 126.1767) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.346 75.0189) (end 139.1707 75.0189) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.1758 126.0835) (end 133.269 126.1767) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.1758 115.0794) (end 133.1758 126.0835) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.0483 113.2069) (end 133.1758 115.0794) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.0483 109.0863) (end 135.0483 113.2069) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.7404 108.7784) (end 135.0483 109.0863) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.7404 82.5197) (end 134.7404 108.7784) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.0489 81.8282) (end 134.7404 82.5197) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.0489 77.1112) (end 134.0489 81.8282) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.9658 76.1943) (end 134.0489 77.1112) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.7548 76.1943) (end 134.9658 76.1943) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.536 75.4131) (end 135.7548 76.1943) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.536 74.5575) (end 136.536 75.4131) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.2499 73.8436) (end 136.536 74.5575) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.3628 73.8436) (end 137.2499 73.8436) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.1707 74.6515) (end 138.3628 73.8436) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.1707 75.0189) (end 139.1707 74.6515) (width 0.25) (layer F.Cu) (net 6))
  (via (at 145.7246 80.3323) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (via (at 130.8828 109.1434) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 142.886 77.5589) (end 144.0613 77.5589) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.6745 89.1434) (end 146.3867 89.1434) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.769 129.402) (end 131.769 126.1767) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.7246 88.4813) (end 145.7246 80.3323) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.3867 89.1434) (end 145.7246 88.4813) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.0613 78.669) (end 145.7246 80.3323) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.0613 77.5589) (end 144.0613 78.669) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 130.8828 125.2905) (end 130.8828 109.1434) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.769 126.1767) (end 130.8828 125.2905) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.9262 107.1) (end 130.8828 109.1434) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.2865 107.1) (end 132.9262 107.1) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.0957 91.2908) (end 134.2865 107.1) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 151.5383 91.2908) (end 150.0957 91.2908) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.8384 89.9907) (end 151.5383 91.2908) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.8384 84.1631) (end 152.8384 89.9907) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.9201 80.2448) (end 152.8384 84.1631) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.8121 80.2448) (end 148.9201 80.2448) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.7246 80.3323) (end 145.8121 80.2448) (width 0.25) (layer B.Cu) (net 7))
  (via (at 130.2056 106.4382) (size 0.6) (layers F.Cu B.Cu) (net 8))
  (via (at 146.1789 90.3831) (size 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 147.6745 90.4134) (end 146.3867 90.4134) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.886 75.0189) (end 144.0613 75.0189) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.269 129.402) (end 130.269 126.1767) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.5637 106.4382) (end 130.2056 106.4382) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.1195 91.8824) (end 130.5637 106.4382) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.1195 91.4425) (end 145.1195 91.8824) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 146.1789 90.3831) (end 145.1195 91.4425) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.2056 126.1133) (end 130.2056 106.4382) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.269 126.1767) (end 130.2056 126.1133) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.2677 90.2943) (end 146.1789 90.3831) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.2677 90.2943) (end 146.3867 90.4134) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.0613 74.6516) (end 144.0613 75.0189) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.8843 73.8286) (end 144.0613 74.6516) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.9604 73.8286) (end 144.8843 73.8286) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.6349 74.5031) (end 145.9604 73.8286) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.6349 78.2108) (end 146.6349 74.5031) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.0776 79.7681) (end 146.6349 78.2108) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.0776 86.6205) (end 145.0776 79.7681) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.2564 86.7993) (end 145.0776 86.6205) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.2564 89.2831) (end 145.2564 86.7993) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.2677 90.2943) (end 145.2564 89.2831) (width 0.25) (layer F.Cu) (net 8))
  (via (at 128.769 107.476) (size 0.6) (layers F.Cu B.Cu) (net 9))
  (via (at 146.1954 91.4921) (size 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 147.6745 91.6834) (end 146.3867 91.6834) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.1954 91.4921) (end 146.3867 91.6834) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.769 129.402) (end 128.769 126.1767) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.426 77.5589) (end 145.426 78.7342) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.769 126.1767) (end 128.769 107.476) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.1685 91.4921) (end 146.1954 91.4921) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 130.1846 107.476) (end 146.1685 91.4921) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 128.769 107.476) (end 130.1846 107.476) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.6273 79.5329) (end 145.426 78.7342) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.6273 86.8071) (end 144.6273 79.5329) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.8061 86.9859) (end 144.6273 86.8071) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.8061 90.1028) (end 144.8061 86.9859) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.1954 91.4921) (end 144.8061 90.1028) (width 0.25) (layer F.Cu) (net 9))
  (via (at 127.4028 109.0476) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (via (at 146.1785 93.3432) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 147.6745 92.9534) (end 146.3867 92.9534) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.269 129.402) (end 127.269 126.1767) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.4028 126.0429) (end 127.4028 109.0476) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.269 126.1767) (end 127.4028 126.0429) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.9544 93.3432) (end 146.1785 93.3432) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129.25 109.0476) (end 144.9544 93.3432) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 127.4028 109.0476) (end 129.25 109.0476) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 145.426 75.0189) (end 145.426 76.1942) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.3867 93.135) (end 146.3867 92.9534) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.1785 93.3432) (end 146.3867 93.135) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.0587 76.1942) (end 145.426 76.1942) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.1769 77.076) (end 145.0587 76.1942) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.1769 86.9936) (end 144.1769 77.076) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.3558 87.1725) (end 144.1769 86.9936) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.3558 90.8312) (end 144.3558 87.1725) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.3867 92.8621) (end 144.3558 90.8312) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.3867 92.9534) (end 146.3867 92.8621) (width 0.25) (layer F.Cu) (net 10))
  (via (at 125.769 113.3501) (size 0.6) (layers F.Cu B.Cu) (net 11))
  (via (at 145.1135 94.7517) (size 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 147.6745 94.2234) (end 148.9623 94.2234) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.966 77.5589) (end 147.966 78.7342) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.6745 94.2234) (end 146.3867 94.2234) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.769 129.402) (end 125.769 113.3501) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.9623 87.3192) (end 148.9623 94.2234) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.8411 87.198) (end 148.9623 87.3192) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.2382 87.198) (end 148.8411 87.198) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.7285 86.6883) (end 148.2382 87.198) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.7285 78.9717) (end 147.7285 86.6883) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.966 78.7342) (end 147.7285 78.9717) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.3674 94.7517) (end 145.1135 94.7517) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 125.769 113.3501) (end 144.3674 94.7517) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 145.8584 94.7517) (end 146.3867 94.2234) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.1135 94.7517) (end 145.8584 94.7517) (width 0.25) (layer F.Cu) (net 11))
  (via (at 146.2005 96.0705) (size 0.6) (layers F.Cu B.Cu) (net 12))
  (via (at 124.269 116.8929) (size 0.6) (layers F.Cu B.Cu) (net 12))
  (segment (start 147.6745 95.4934) (end 146.3867 95.4934) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 147.966 75.0189) (end 147.966 76.1942) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 124.269 129.402) (end 124.269 126.1767) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.2005 95.6796) (end 146.2005 96.0705) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.3867 95.4934) (end 146.2005 95.6796) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.269 126.1767) (end 124.269 116.8929) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 147.3955 96.0705) (end 146.2005 96.0705) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.2887 90.1773) (end 147.3955 96.0705) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.2887 83.0736) (end 153.2887 90.1773) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 149.1413 78.9262) (end 153.2887 83.0736) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 149.1413 77.0021) (end 149.1413 78.9262) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 148.3334 76.1942) (end 149.1413 77.0021) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 147.966 76.1942) (end 148.3334 76.1942) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 132.8237 108.3382) (end 124.269 116.8929) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 133.8222 108.3382) (end 132.8237 108.3382) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 146.0899 96.0705) (end 133.8222 108.3382) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 146.2005 96.0705) (end 146.0899 96.0705) (width 0.25) (layer B.Cu) (net 12))
  (via (at 146.2114 96.8709) (size 0.6) (layers F.Cu B.Cu) (net 13))
  (via (at 123.0713 119.3621) (size 0.6) (layers F.Cu B.Cu) (net 13))
  (segment (start 147.6745 96.7634) (end 146.3867 96.7634) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.506 77.5589) (end 150.506 78.7342) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 146.3189 96.7634) (end 146.2114 96.8709) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.3867 96.7634) (end 146.3189 96.7634) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 147.232 96.8709) (end 146.2114 96.8709) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 153.739 90.3639) (end 147.232 96.8709) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 153.739 82.887) (end 153.739 90.3639) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 150.506 79.654) (end 153.739 82.887) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 150.506 78.7342) (end 150.506 79.654) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 123.0713 125.8744) (end 123.0713 119.3621) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 122.769 126.1767) (end 123.0713 125.8744) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.2938 108.7885) (end 146.2114 96.8709) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 133.6449 108.7885) (end 134.2938 108.7885) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 123.0713 119.3621) (end 133.6449 108.7885) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 122.769 129.402) (end 122.769 126.1767) (width 0.25) (layer F.Cu) (net 13))
  (via (at 143.7193 87.6341) (size 0.6) (layers F.Cu B.Cu) (net 14))
  (segment (start 146.769 129.402) (end 146.769 126.1767) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.552 98.9109) (end 148.552 100.1987) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.2612 87.6341) (end 130.186 77.5589) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 143.7193 87.6341) (end 140.2612 87.6341) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 143.7193 96.0716) (end 143.7193 87.6341) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.769 99.1213) (end 143.7193 96.0716) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.769 100.1987) (end 146.769 99.1213) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.769 126.1767) (end 146.769 100.1987) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.769 100.1987) (end 148.552 100.1987) (width 0.25) (layer F.Cu) (net 14))
  (via (at 144.3788 91.7386) (size 0.6) (layers F.Cu B.Cu) (net 15))
  (via (at 128.8213 82.1833) (size 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 149.822 100.8318) (end 149.822 98.9109) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.269 102.3848) (end 149.822 100.8318) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.269 129.402) (end 148.269 102.3848) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.646 75.0189) (end 127.646 76.1942) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 149.822 98.9109) (end 149.822 97.6231) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 137.2078 90.5698) (end 128.8213 82.1833) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 143.21 90.5698) (end 137.2078 90.5698) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 144.3788 91.7386) (end 143.21 90.5698) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 128.0134 76.1942) (end 127.646 76.1942) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.8213 77.0021) (end 128.0134 76.1942) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.8213 82.1833) (end 128.8213 77.0021) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.3788 95.9227) (end 144.3788 91.7386) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.0792 97.6231) (end 144.3788 95.9227) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 149.822 97.6231) (end 146.0792 97.6231) (width 0.25) (layer F.Cu) (net 15))
  (via (at 149.5907 88.1912) (size 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 151.092 99.5548) (end 151.092 100.1987) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.769 101.5217) (end 151.092 100.1987) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.769 129.402) (end 149.769 101.5217) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.092 99.5548) (end 151.092 98.9109) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.092 98.9109) (end 151.092 97.6231) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.646 77.5589) (end 128.8213 77.5589) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 149.5907 96.1218) (end 149.5907 88.1912) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.092 97.6231) (end 149.5907 96.1218) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.5225 88.2594) (end 149.5907 88.1912) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 139.1364 88.2594) (end 149.5225 88.2594) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 128.8213 77.9443) (end 139.1364 88.2594) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 128.8213 77.5589) (end 128.8213 77.9443) (width 0.25) (layer B.Cu) (net 16))
  (via (at 151.2515 111.9108) (size 0.6) (layers F.Cu B.Cu) (net 17))
  (via (at 134.4229 112.4849) (size 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 151.269 129.402) (end 151.269 126.1767) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.106 75.0189) (end 125.106 76.1942) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.269 111.9283) (end 151.2515 111.9108) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.269 126.1767) (end 151.269 111.9283) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.632 109.5303) (end 153.632 98.9109) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.2515 111.9108) (end 153.632 109.5303) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 150.6774 112.4849) (end 134.4229 112.4849) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 151.2515 111.9108) (end 150.6774 112.4849) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 134.2398 112.3018) (end 134.4229 112.4849) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 134.2398 89.7217) (end 134.2398 112.3018) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 126.2813 81.7632) (end 134.2398 89.7217) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 126.2813 77.0021) (end 126.2813 81.7632) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.4734 76.1942) (end 126.2813 77.0021) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.106 76.1942) (end 125.4734 76.1942) (width 0.25) (layer F.Cu) (net 17))
  (via (at 151.0926 90.1567) (size 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 152.769 129.402) (end 152.769 126.1767) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 154.902 109.9886) (end 154.902 98.9109) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.769 112.1216) (end 154.902 109.9886) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.769 126.1767) (end 152.769 112.1216) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 125.106 77.5589) (end 126.2813 77.5589) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 154.902 93.9661) (end 151.0926 90.1567) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 154.902 98.9109) (end 154.902 93.9661) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 126.2813 77.8921) (end 126.2813 77.5589) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 137.2379 88.8487) (end 126.2813 77.8921) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 150.224 88.8487) (end 137.2379 88.8487) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 151.0926 89.7173) (end 150.224 88.8487) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 151.0926 90.1567) (end 151.0926 89.7173) (width 0.25) (layer B.Cu) (net 18))
  (via (at 154.2403 114.6025) (size 0.6) (layers F.Cu B.Cu) (net 19))
  (via (at 133.7673 112.9664) (size 0.6) (layers F.Cu B.Cu) (net 19))
  (segment (start 154.269 129.402) (end 154.269 126.1767) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.566 75.0189) (end 122.566 76.1942) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.269 114.6025) (end 154.2403 114.6025) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.269 126.1767) (end 154.269 114.6025) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.172 112.6995) (end 156.172 98.9109) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.269 114.6025) (end 156.172 112.6995) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.9539 113.153) (end 133.7673 112.9664) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 152.7908 113.153) (end 133.9539 113.153) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 154.2403 114.6025) (end 152.7908 113.153) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 133.7673 90.1306) (end 133.7673 112.9664) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.7413 80.1046) (end 133.7673 90.1306) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.7413 77.0021) (end 123.7413 80.1046) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.9334 76.1942) (end 123.7413 77.0021) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.566 76.1942) (end 122.9334 76.1942) (width 0.25) (layer F.Cu) (net 19))
  (via (at 155.769 124.9948) (size 0.6) (layers F.Cu B.Cu) (net 20))
  (segment (start 155.769 129.402) (end 155.769 126.1767) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 155.769 124.9948) (end 155.769 126.1767) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 122.566 77.5589) (end 122.566 78.7342) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 155.769 124.3579) (end 155.769 124.9948) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 157.442 122.6849) (end 155.769 124.3579) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 157.442 98.9109) (end 157.442 122.6849) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 118.6754 82.6248) (end 122.566 78.7342) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 118.6754 124.1204) (end 118.6754 82.6248) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 119.5498 124.9948) (end 118.6754 124.1204) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 155.769 124.9948) (end 119.5498 124.9948) (width 0.25) (layer B.Cu) (net 20))
  (via (at 156.827 96.4784) (size 0.6) (layers F.Cu B.Cu) (net 21))
  (segment (start 158.3195 96.7634) (end 157.1443 96.7634) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 121.2013 74.6516) (end 121.2013 75.0189) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 122.4669 73.386) (end 121.2013 74.6516) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 156.8453 73.386) (end 122.4669 73.386) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 157.6999 74.2406) (end 156.8453 73.386) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 157.6999 95.6055) (end 157.6999 74.2406) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 156.827 96.4784) (end 157.6999 95.6055) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 120.026 75.0189) (end 121.2013 75.0189) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 157.112 96.7634) (end 156.827 96.4784) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 157.1443 96.7634) (end 157.112 96.7634) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 157.0317 97.2699) (end 157.0317 96.7634) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 157.2005 97.4387) (end 157.0317 97.2699) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 157.7561 97.4387) (end 157.2005 97.4387) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 158.1258 97.8084) (end 157.7561 97.4387) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 158.1258 122.8043) (end 158.1258 97.8084) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 157.048 123.8821) (end 158.1258 122.8043) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 157.048 125.9557) (end 157.048 123.8821) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 157.269 126.1767) (end 157.048 125.9557) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 157.269 129.402) (end 157.269 126.1767) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 158.3195 96.7634) (end 157.0317 96.7634) (width 0.25) (layer F.Cu) (net 21))
  (via (at 151.5783 88.8533) (size 0.6) (layers F.Cu B.Cu) (net 22))
  (segment (start 158.3195 94.2234) (end 157.0317 94.2234) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 150.7873 88.0623) (end 151.5783 88.8533) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 150.7873 84.0727) (end 150.7873 88.0623) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 149.8112 83.0966) (end 150.7873 84.0727) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 143.3437 83.0966) (end 149.8112 83.0966) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 137.806 77.5589) (end 143.3437 83.0966) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 151.6616 88.8533) (end 157.0317 94.2234) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 151.5783 88.8533) (end 151.6616 88.8533) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 136.9749 79.5653) (end 137.806 78.7342) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 136.9749 113.9649) (end 136.9749 79.5653) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.5868 116.353) (end 136.9749 113.9649) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.5868 121.2081) (end 134.5868 116.353) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 137.769 124.3903) (end 134.5868 121.2081) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 137.769 129.402) (end 137.769 124.3903) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 137.806 77.5589) (end 137.806 78.7342) (width 0.25) (layer F.Cu) (net 22))
  (via (at 156.8386 91.7791) (size 0.6) (layers F.Cu B.Cu) (net 23))
  (via (at 142.301 106.3167) (size 0.6) (layers F.Cu B.Cu) (net 23))
  (segment (start 158.3195 91.6834) (end 157.0317 91.6834) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 135.266 75.0189) (end 136.4413 75.0189) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 156.936 91.7791) (end 156.8386 91.7791) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 157.0317 91.6834) (end 156.936 91.7791) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 156.8386 91.7791) (end 142.301 106.3167) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 136.4413 74.6516) (end 136.4413 75.0189) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 137.2494 73.8435) (end 136.4413 74.6516) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 156.5971 73.8435) (end 137.2494 73.8435) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 157.2431 74.4895) (end 156.5971 73.8435) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 157.2431 91.3746) (end 157.2431 74.4895) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 156.8386 91.7791) (end 157.2431 91.3746) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 139.269 124.1261) (end 139.269 129.402) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 142.4444 120.9507) (end 139.269 124.1261) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 142.4444 106.4601) (end 142.4444 120.9507) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 142.301 106.3167) (end 142.4444 106.4601) (width 0.25) (layer F.Cu) (net 23))
  (via (at 151.4126 87.6283) (size 0.6) (layers F.Cu B.Cu) (net 24))
  (segment (start 137.806 75.0189) (end 137.806 76.1942) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 154.023 90.4134) (end 158.3195 90.4134) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 151.4126 87.803) (end 154.023 90.4134) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 151.4126 87.6283) (end 151.4126 87.803) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 151.4126 84.0488) (end 151.4126 87.6283) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 149.3625 81.9987) (end 151.4126 84.0488) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 143.1201 81.9987) (end 149.3625 81.9987) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 138.9813 77.8599) (end 143.1201 81.9987) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 138.9813 77.0021) (end 138.9813 77.8599) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 138.1734 76.1942) (end 138.9813 77.0021) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 137.806 76.1942) (end 138.1734 76.1942) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 136.269 129.402) (end 136.269 126.1767) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 137.806 75.0189) (end 137.806 76.1942) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 134.0766 123.9843) (end 136.269 126.1767) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 134.0766 115.8393) (end 134.0766 123.9843) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 136.4414 113.4745) (end 134.0766 115.8393) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 136.4414 77.1915) (end 136.4414 113.4745) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 137.4387 76.1942) (end 136.4414 77.1915) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 137.806 76.1942) (end 137.4387 76.1942) (width 0.25) (layer F.Cu) (net 24))
  (via (at 152.213 87.7191) (size 0.6) (layers F.Cu B.Cu) (net 25))
  (via (at 135.4676 105.0311) (size 0.6) (layers F.Cu B.Cu) (net 25))
  (segment (start 153.6373 89.1434) (end 152.213 87.7191) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 158.3195 89.1434) (end 153.6373 89.1434) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 152.213 84.1937) (end 152.213 87.7191) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 149.5676 81.5483) (end 152.213 84.1937) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 144.3354 81.5483) (end 149.5676 81.5483) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 140.346 77.5589) (end 144.3354 81.5483) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 135.7185 105.0311) (end 135.4676 105.0311) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 149.9091 90.8405) (end 135.7185 105.0311) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 151.3517 90.8405) (end 149.9091 90.8405) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 152.213 89.9792) (end 151.3517 90.8405) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 152.213 87.7191) (end 152.213 89.9792) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 135.5408 105.1043) (end 135.4676 105.0311) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 135.5408 113.3513) (end 135.5408 105.1043) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 133.6262 115.2659) (end 135.5408 113.3513) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 133.6262 125.0338) (end 133.6262 115.2659) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 134.769 126.1766) (end 133.6262 125.0338) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 134.769 129.402) (end 134.769 126.1766) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 142.269 129.402) (end 142.269 126.1767) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 132.726 75.0189) (end 133.9013 75.0189) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 158.3195 87.8734) (end 157.0317 87.8734) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 142.8531 73.3744) (end 141.616 74.6115) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 156.1829 73.3744) (end 142.8531 73.3744) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 158.1272 75.3187) (end 156.1829 73.3744) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 158.1272 86.831) (end 158.1272 75.3187) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 157.7601 87.1981) (end 158.1272 86.831) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 157.2005 87.1981) (end 157.7601 87.1981) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 157.0317 87.3669) (end 157.2005 87.1981) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 157.0317 87.8734) (end 157.0317 87.3669) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 141.616 98.1605) (end 141.616 74.6115) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 143.4312 99.9757) (end 141.616 98.1605) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 143.4312 125.0145) (end 143.4312 99.9757) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 142.269 126.1767) (end 143.4312 125.0145) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 133.9013 74.6516) (end 133.9013 75.0189) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 135.1791 73.3738) (end 133.9013 74.6516) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 140.3783 73.3738) (end 135.1791 73.3738) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 141.616 74.6115) (end 140.3783 73.3738) (width 0.25) (layer F.Cu) (net 26))
  (via (at 119.3009 123.4054) (size 0.6) (layers F.Cu B.Cu) (net 27))
  (segment (start 155.586 77.5589) (end 155.586 78.7342) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 155.586 91.0722) (end 155.586 78.7342) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 135.6181 111.0401) (end 155.586 91.0722) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 134.1724 111.0401) (end 135.6181 111.0401) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 125.0475 120.165) (end 134.1724 111.0401) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 125.0475 120.181) (end 125.0475 120.165) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 121.8231 123.4054) (end 125.0475 120.181) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 119.3009 123.4054) (end 121.8231 123.4054) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 116.769 125.9373) (end 119.3009 123.4054) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 116.769 129.402) (end 116.769 125.9373) (width 0.25) (layer F.Cu) (net 27))
  (via (at 120.1681 122.4585) (size 0.6) (layers F.Cu B.Cu) (net 28))
  (segment (start 153.046 75.0189) (end 153.046 76.1942) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 118.269 129.402) (end 118.269 126.1767) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 153.4134 76.1942) (end 153.046 76.1942) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 154.2213 77.0021) (end 153.4134 76.1942) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 154.2213 79.2726) (end 154.2213 77.0021) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 155.1199 80.1712) (end 154.2213 79.2726) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 155.1199 90.9014) (end 155.1199 80.1712) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 135.8818 110.1395) (end 155.1199 90.9014) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 134.4361 110.1395) (end 135.8818 110.1395) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 124.5972 119.9784) (end 134.4361 110.1395) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 124.5972 119.9944) (end 124.5972 119.9784) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 122.1331 122.4585) (end 124.5972 119.9944) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 120.1681 122.4585) (end 122.1331 122.4585) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 120.3765 122.6669) (end 120.1681 122.4585) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 120.3765 124.4512) (end 120.3765 122.6669) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 118.651 126.1767) (end 120.3765 124.4512) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 118.269 126.1767) (end 118.651 126.1767) (width 0.25) (layer F.Cu) (net 28))
  (via (at 120.8397 121.2768) (size 0.6) (layers F.Cu B.Cu) (net 29))
  (segment (start 119.769 129.402) (end 119.769 126.1767) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 153.046 77.5589) (end 153.046 78.7342) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 154.6695 80.3577) (end 153.046 78.7342) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 154.6695 90.7072) (end 154.6695 80.3577) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 135.6875 109.6892) (end 154.6695 90.7072) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 134.2493 109.6892) (end 135.6875 109.6892) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 124.1469 119.7916) (end 134.2493 109.6892) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 124.1469 119.8078) (end 124.1469 119.7916) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 122.6779 121.2768) (end 124.1469 119.8078) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 120.8397 121.2768) (end 122.6779 121.2768) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 120.8396 121.2768) (end 120.8397 121.2768) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 120.8396 125.1061) (end 120.8396 121.2768) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 119.769 126.1767) (end 120.8396 125.1061) (width 0.25) (layer F.Cu) (net 29))
  (via (at 122.1395 120.3441) (size 0.6) (layers F.Cu B.Cu) (net 30))
  (segment (start 121.269 129.402) (end 121.269 126.1767) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 150.506 75.0189) (end 150.506 76.1942) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 122.1395 125.3062) (end 122.1395 120.3441) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 121.269 126.1767) (end 122.1395 125.3062) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 150.8734 76.1942) (end 150.506 76.1942) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 151.6813 77.0021) (end 150.8734 76.1942) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 151.6813 80.1924) (end 151.6813 77.0021) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 154.2006 82.7117) (end 151.6813 80.1924) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 154.2006 90.5392) (end 154.2006 82.7117) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 135.5009 109.2389) (end 154.2006 90.5392) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 134.0627 109.2389) (end 135.5009 109.2389) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 123.6966 119.605) (end 134.0627 109.2389) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 123.6966 119.6212) (end 123.6966 119.605) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 122.9737 120.3441) (end 123.6966 119.6212) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 122.1395 120.3441) (end 122.9737 120.3441) (width 0.25) (layer B.Cu) (net 30))
  (via (at 157.8851 125.5766) (size 0.6) (layers F.Cu B.Cu) (net 31))
  (segment (start 158.4852 126.1767) (end 157.8851 125.5766) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 158.769 126.1767) (end 158.4852 126.1767) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 118.1465 80.6137) (end 120.026 78.7342) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 118.1465 124.2886) (end 118.1465 80.6137) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 119.5114 125.6535) (end 118.1465 124.2886) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 157.8082 125.6535) (end 119.5114 125.6535) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 157.8851 125.5766) (end 157.8082 125.6535) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 158.769 129.402) (end 158.769 126.1767) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 120.026 77.5589) (end 120.026 78.7342) (width 0.25) (layer B.Cu) (net 31))
  (via (at 157.6955 124.1432) (size 0.6) (layers F.Cu B.Cu) (net 32))
  (via (at 133.142 113.743) (size 0.6) (layers F.Cu B.Cu) (net 32))
  (segment (start 157.6955 124.1433) (end 157.6955 124.1432) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 158.2356 124.1433) (end 157.6955 124.1433) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 160.269 126.1767) (end 158.2356 124.1433) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 117.486 75.0189) (end 117.486 76.1942) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 160.269 129.402) (end 160.269 126.1767) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 147.2953 113.743) (end 133.142 113.743) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 157.6955 124.1432) (end 147.2953 113.743) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 133.142 94.6768) (end 133.142 113.743) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 118.6613 80.1961) (end 133.142 94.6768) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 118.6613 77.0021) (end 118.6613 80.1961) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 117.8534 76.1942) (end 118.6613 77.0021) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 117.486 76.1942) (end 117.8534 76.1942) (width 0.25) (layer F.Cu) (net 32))

  (zone (net 2) (net_name /CE) (layer F.Cu) (tstamp 5A190BFA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.68 67.818) (xy 167.64 66.04) (xy 166.878 135.89) (xy 109.982 135.636) (xy 109.22 106.934)
        (xy 106.934 67.818) (xy 103.124 69.342)
      )
    )
    (filled_polygon
      (pts
        (xy 159.3339 74.7224) (xy 159.386043 74.984538) (xy 159.534532 75.206768) (xy 159.756762 75.355257) (xy 160.0189 75.4074)
        (xy 163.3339 75.4074) (xy 163.3339 124.0374) (xy 163.2689 124.0374) (xy 163.006762 124.089543) (xy 162.784532 124.238032)
        (xy 162.636043 124.460262) (xy 162.5839 124.7224) (xy 162.5839 125.867) (xy 162.30475 125.867) (xy 162.146 126.02575)
        (xy 162.146 129.275) (xy 162.166 129.275) (xy 162.166 129.529) (xy 162.146 129.529) (xy 162.146 129.549)
        (xy 161.892 129.549) (xy 161.892 129.529) (xy 161.872 129.529) (xy 161.872 129.275) (xy 161.892 129.275)
        (xy 161.892 126.02575) (xy 161.73325 125.867) (xy 161.142691 125.867) (xy 161.031717 125.912967) (xy 161.02089 125.905569)
        (xy 160.973145 125.8959) (xy 160.971148 125.885861) (xy 160.806401 125.639299) (xy 158.773001 123.605899) (xy 158.548805 123.456097)
        (xy 158.663201 123.341701) (xy 158.827948 123.09514) (xy 158.8858 122.8043) (xy 158.8858 97.8084) (xy 158.87634 97.76084)
        (xy 159.282 97.76084) (xy 159.517317 97.716562) (xy 159.733441 97.57749) (xy 159.878431 97.36529) (xy 159.92944 97.1134)
        (xy 159.92944 96.4134) (xy 159.885162 96.178083) (xy 159.852022 96.126581) (xy 159.917 95.96971) (xy 159.917 95.77915)
        (xy 159.75825 95.6204) (xy 158.4465 95.6204) (xy 158.4465 95.6404) (xy 158.1925 95.6404) (xy 158.1925 95.6204)
        (xy 157.198845 95.6204) (xy 157.013799 95.543562) (xy 156.641833 95.543238) (xy 156.298057 95.685283) (xy 156.034808 95.948073)
        (xy 155.892162 96.291601) (xy 155.891838 96.663567) (xy 156.033883 97.007343) (xy 156.2717 97.245575) (xy 156.2717 97.2699)
        (xy 156.277878 97.30096) (xy 155.822 97.30096) (xy 155.662 97.331066) (xy 155.662 93.9661) (xy 155.652664 93.919166)
        (xy 156.494299 94.760801) (xy 156.74086 94.925548) (xy 156.758467 94.92905) (xy 156.722 95.01709) (xy 156.722 95.20765)
        (xy 156.88075 95.3664) (xy 158.1925 95.3664) (xy 158.1925 95.3464) (xy 158.4465 95.3464) (xy 158.4465 95.3664)
        (xy 159.75825 95.3664) (xy 159.917 95.20765) (xy 159.917 95.01709) (xy 159.852982 94.862536) (xy 159.878431 94.82529)
        (xy 159.92944 94.5734) (xy 159.92944 93.8734) (xy 159.885162 93.638083) (xy 159.852022 93.586581) (xy 159.917 93.42971)
        (xy 159.917 93.23915) (xy 159.75825 93.0804) (xy 158.4465 93.0804) (xy 158.4465 93.1004) (xy 158.1925 93.1004)
        (xy 158.1925 93.0804) (xy 158.1725 93.0804) (xy 158.1725 92.8264) (xy 158.1925 92.8264) (xy 158.1925 92.8064)
        (xy 158.4465 92.8064) (xy 158.4465 92.8264) (xy 159.75825 92.8264) (xy 159.917 92.66765) (xy 159.917 92.47709)
        (xy 159.852982 92.322536) (xy 159.878431 92.28529) (xy 159.92944 92.0334) (xy 159.92944 91.3334) (xy 159.885162 91.098083)
        (xy 159.854461 91.050372) (xy 159.878431 91.01529) (xy 159.92944 90.7634) (xy 159.92944 90.0634) (xy 159.885162 89.828083)
        (xy 159.854461 89.780372) (xy 159.878431 89.74529) (xy 159.92944 89.4934) (xy 159.92944 88.7934) (xy 159.885162 88.558083)
        (xy 159.854461 88.510372) (xy 159.878431 88.47529) (xy 159.92944 88.2234) (xy 159.92944 87.5234) (xy 159.885162 87.288083)
        (xy 159.74609 87.071959) (xy 159.53389 86.926969) (xy 159.282 86.87596) (xy 158.878257 86.87596) (xy 158.8872 86.831)
        (xy 158.8872 75.3187) (xy 158.829348 75.027861) (xy 158.829348 75.02786) (xy 158.664601 74.781299) (xy 157.290702 73.4074)
        (xy 159.3339 73.4074)
      )
    )
    (filled_polygon
      (pts
        (xy 133.633558 73.84454) (xy 133.294285 73.617846) (xy 132.726 73.504807) (xy 132.157715 73.617846) (xy 131.675946 73.939753)
        (xy 131.456 74.268926) (xy 131.236054 73.939753) (xy 130.754285 73.617846) (xy 130.186 73.504807) (xy 129.617715 73.617846)
        (xy 129.135946 73.939753) (xy 128.916 74.268926) (xy 128.696054 73.939753) (xy 128.214285 73.617846) (xy 127.646 73.504807)
        (xy 127.077715 73.617846) (xy 126.595946 73.939753) (xy 126.376 74.268926) (xy 126.156054 73.939753) (xy 125.674285 73.617846)
        (xy 125.106 73.504807) (xy 124.537715 73.617846) (xy 124.055946 73.939753) (xy 123.836 74.268926) (xy 123.616054 73.939753)
        (xy 123.134285 73.617846) (xy 122.566 73.504807) (xy 121.997715 73.617846) (xy 121.515946 73.939753) (xy 121.296 74.268926)
        (xy 121.076054 73.939753) (xy 120.594285 73.617846) (xy 120.026 73.504807) (xy 119.457715 73.617846) (xy 118.975946 73.939753)
        (xy 118.756 74.268926) (xy 118.536054 73.939753) (xy 118.054285 73.617846) (xy 117.486 73.504807) (xy 116.917715 73.617846)
        (xy 116.435946 73.939753) (xy 116.114039 74.421522) (xy 116.001 74.989807) (xy 116.001 75.047993) (xy 116.114039 75.616278)
        (xy 116.435946 76.098047) (xy 116.719101 76.287245) (xy 116.719076 76.287255) (xy 116.290817 76.677542) (xy 116.044514 77.202008)
        (xy 116.165181 77.4319) (xy 117.359 77.4319) (xy 117.359 77.4119) (xy 117.613 77.4119) (xy 117.613 77.4319)
        (xy 117.633 77.4319) (xy 117.633 77.6859) (xy 117.613 77.6859) (xy 117.613 78.879055) (xy 117.84289 79.000376)
        (xy 117.9013 78.976183) (xy 117.9013 80.1961) (xy 117.959152 80.486939) (xy 118.123899 80.733501) (xy 132.382 94.991602)
        (xy 132.382 113.180537) (xy 132.349808 113.212673) (xy 132.207162 113.556201) (xy 132.206838 113.928167) (xy 132.348883 114.271943)
        (xy 132.611673 114.535192) (xy 132.636155 114.545358) (xy 132.473652 114.788561) (xy 132.4158 115.0794) (xy 132.4158 125.803027)
        (xy 132.306401 125.639299) (xy 131.6428 124.975698) (xy 131.6428 109.705863) (xy 131.674992 109.673727) (xy 131.817638 109.330199)
        (xy 131.817962 108.958233) (xy 131.675917 108.614457) (xy 131.413127 108.351208) (xy 131.069599 108.208562) (xy 130.9656 108.208471)
        (xy 130.9656 107.000663) (xy 130.997792 106.968527) (xy 131.140438 106.624999) (xy 131.140762 106.253033) (xy 130.998717 105.909257)
        (xy 130.735927 105.646008) (xy 130.392399 105.503362) (xy 130.020433 105.503038) (xy 129.676657 105.645083) (xy 129.413408 105.907873)
        (xy 129.270762 106.251401) (xy 129.270438 106.623367) (xy 129.294601 106.681845) (xy 128.955799 106.541162) (xy 128.583833 106.540838)
        (xy 128.240057 106.682883) (xy 127.976808 106.945673) (xy 127.834162 107.289201) (xy 127.833838 107.661167) (xy 127.975883 108.004943)
        (xy 128.009 108.038118) (xy 128.009 108.331414) (xy 127.933127 108.255408) (xy 127.589599 108.112762) (xy 127.217633 108.112438)
        (xy 126.873857 108.254483) (xy 126.610608 108.517273) (xy 126.467962 108.860801) (xy 126.467638 109.232767) (xy 126.609683 109.576543)
        (xy 126.6428 109.609718) (xy 126.6428 113.016425) (xy 126.562117 112.821157) (xy 126.299327 112.557908) (xy 125.955799 112.415262)
        (xy 125.583833 112.414938) (xy 125.240057 112.556983) (xy 124.976808 112.819773) (xy 124.834162 113.163301) (xy 124.833838 113.535267)
        (xy 124.975883 113.879043) (xy 125.009 113.912218) (xy 125.009 116.310747) (xy 124.799327 116.100708) (xy 124.455799 115.958062)
        (xy 124.083833 115.957738) (xy 123.740057 116.099783) (xy 123.476808 116.362573) (xy 123.334162 116.706101) (xy 123.333838 117.078067)
        (xy 123.475883 117.421843) (xy 123.509 117.455018) (xy 123.509 118.531446) (xy 123.258099 118.427262) (xy 122.886133 118.426938)
        (xy 122.542357 118.568983) (xy 122.279108 118.831773) (xy 122.136462 119.175301) (xy 122.136258 119.409096) (xy 121.954333 119.408938)
        (xy 121.610557 119.550983) (xy 121.347308 119.813773) (xy 121.204662 120.157301) (xy 121.204437 120.415849) (xy 121.026499 120.341962)
        (xy 120.654533 120.341638) (xy 120.310757 120.483683) (xy 120.047508 120.746473) (xy 119.904862 121.090001) (xy 119.904538 121.461967)
        (xy 119.93763 121.542057) (xy 119.639157 121.665383) (xy 119.375908 121.928173) (xy 119.337778 122.02) (xy 118.4157 122.02)
        (xy 118.12486 122.077852) (xy 117.878299 122.242599) (xy 114.481599 125.639299) (xy 114.4539 125.680754) (xy 114.4539 124.7224)
        (xy 114.401757 124.460262) (xy 114.253268 124.238032) (xy 114.031038 124.089543) (xy 113.7689 124.0374) (xy 113.7039 124.0374)
        (xy 113.7039 77.915792) (xy 116.044514 77.915792) (xy 116.290817 78.440258) (xy 116.719076 78.830545) (xy 117.12911 79.000376)
        (xy 117.359 78.879055) (xy 117.359 77.6859) (xy 116.165181 77.6859) (xy 116.044514 77.915792) (xy 113.7039 77.915792)
        (xy 113.7039 73.4074) (xy 134.070698 73.4074)
      )
    )
    (filled_polygon
      (pts
        (xy 150.562273 90.948892) (xy 150.905801 91.091538) (xy 150.952677 91.091579) (xy 154.142 94.280902) (xy 154.142 97.333361)
        (xy 153.982 97.30096) (xy 153.282 97.30096) (xy 153.046683 97.345238) (xy 152.995181 97.378379) (xy 152.838309 97.3134)
        (xy 152.64775 97.3134) (xy 152.489 97.47215) (xy 152.489 98.7839) (xy 152.509 98.7839) (xy 152.509 99.0379)
        (xy 152.489 99.0379) (xy 152.489 100.34965) (xy 152.64775 100.5084) (xy 152.838309 100.5084) (xy 152.872 100.494445)
        (xy 152.872 109.215498) (xy 151.11182 110.975678) (xy 151.066333 110.975638) (xy 150.722557 111.117683) (xy 150.529 111.310903)
        (xy 150.529 101.836502) (xy 151.629401 100.736101) (xy 151.794148 100.489539) (xy 151.79765 100.471932) (xy 151.885691 100.5084)
        (xy 152.07625 100.5084) (xy 152.235 100.34965) (xy 152.235 99.0379) (xy 152.215 99.0379) (xy 152.215 98.7839)
        (xy 152.235 98.7839) (xy 152.235 97.47215) (xy 152.07625 97.3134) (xy 151.885691 97.3134) (xy 151.79765 97.349868)
        (xy 151.794148 97.332261) (xy 151.629401 97.085699) (xy 150.3507 95.806998) (xy 150.3507 90.736949)
      )
    )
    (filled_polygon
      (pts
        (xy 156.299 85.5989) (xy 156.319 85.5989) (xy 156.319 85.8529) (xy 156.299 85.8529) (xy 156.299 87.16465)
        (xy 156.309785 87.175435) (xy 156.2717 87.3669) (xy 156.2717 87.8734) (xy 156.329552 88.164239) (xy 156.47599 88.3834)
        (xy 153.952102 88.3834) (xy 153.148122 87.57942) (xy 153.148162 87.533933) (xy 153.046617 87.288174) (xy 153.282 87.33584)
        (xy 153.982 87.33584) (xy 154.217317 87.291562) (xy 154.265028 87.260861) (xy 154.30011 87.284831) (xy 154.552 87.33584)
        (xy 155.252 87.33584) (xy 155.487317 87.291562) (xy 155.538819 87.258421) (xy 155.695691 87.3234) (xy 155.88625 87.3234)
        (xy 156.045 87.16465) (xy 156.045 85.8529) (xy 156.025 85.8529) (xy 156.025 85.5989) (xy 156.045 85.5989)
        (xy 156.045 85.5789) (xy 156.299 85.5789)
      )
    )
    (filled_polygon
      (pts
        (xy 151.219 85.5989) (xy 151.239 85.5989) (xy 151.239 85.8529) (xy 151.219 85.8529) (xy 151.219 85.8729)
        (xy 150.965 85.8729) (xy 150.965 85.8529) (xy 150.945 85.8529) (xy 150.945 85.5989) (xy 150.965 85.5989)
        (xy 150.965 85.5789) (xy 151.219 85.5789)
      )
    )
  )
  (zone (net 2) (net_name /CE) (layer B.Cu) (tstamp 5A190BFD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.934 66.548) (xy 170.18 65.532) (xy 169.926 137.922) (xy 109.22 136.144) (xy 105.918 67.564)
      )
    )
    (filled_polygon
      (pts
        (xy 120.933558 73.84454) (xy 120.594285 73.617846) (xy 120.026 73.504807) (xy 119.457715 73.617846) (xy 118.975946 73.939753)
        (xy 118.756 74.268926) (xy 118.536054 73.939753) (xy 118.054285 73.617846) (xy 117.486 73.504807) (xy 116.917715 73.617846)
        (xy 116.435946 73.939753) (xy 116.114039 74.421522) (xy 116.001 74.989807) (xy 116.001 75.047993) (xy 116.114039 75.616278)
        (xy 116.435946 76.098047) (xy 116.719101 76.287245) (xy 116.719076 76.287255) (xy 116.290817 76.677542) (xy 116.044514 77.202008)
        (xy 116.165181 77.4319) (xy 117.359 77.4319) (xy 117.359 77.4119) (xy 117.613 77.4119) (xy 117.613 77.4319)
        (xy 117.633 77.4319) (xy 117.633 77.6859) (xy 117.613 77.6859) (xy 117.613 78.879055) (xy 117.84289 79.000376)
        (xy 118.252924 78.830545) (xy 118.681183 78.440258) (xy 118.748298 78.297347) (xy 118.975946 78.638047) (xy 119.01875 78.666648)
        (xy 117.609099 80.076299) (xy 117.444352 80.322861) (xy 117.3865 80.6137) (xy 117.3865 124.2886) (xy 117.444352 124.579439)
        (xy 117.609099 124.826001) (xy 118.973999 126.190901) (xy 119.220561 126.355648) (xy 119.5114 126.4135) (xy 157.462441 126.4135)
        (xy 157.698301 126.511438) (xy 158.070267 126.511762) (xy 158.414043 126.369717) (xy 158.677292 126.106927) (xy 158.819938 125.763399)
        (xy 158.820262 125.391433) (xy 158.678217 125.047657) (xy 158.415427 124.784408) (xy 158.388018 124.773027) (xy 158.487692 124.673527)
        (xy 158.630338 124.329999) (xy 158.630662 123.958033) (xy 158.488617 123.614257) (xy 158.225827 123.351008) (xy 157.882299 123.208362)
        (xy 157.835423 123.208321) (xy 148.540102 113.913) (xy 152.475998 113.913) (xy 153.305178 114.74218) (xy 153.305138 114.787667)
        (xy 153.447183 115.131443) (xy 153.709973 115.394692) (xy 154.053501 115.537338) (xy 154.425467 115.537662) (xy 154.769243 115.395617)
        (xy 155.032492 115.132827) (xy 155.175138 114.789299) (xy 155.175462 114.417333) (xy 155.033417 114.073557) (xy 154.770627 113.810308)
        (xy 154.427099 113.667662) (xy 154.380223 113.667621) (xy 153.328201 112.615599) (xy 153.081639 112.450852) (xy 152.7908 112.393)
        (xy 152.063676 112.393) (xy 152.186338 112.097599) (xy 152.186662 111.725633) (xy 152.044617 111.381857) (xy 151.781827 111.118608)
        (xy 151.438299 110.975962) (xy 151.066333 110.975638) (xy 150.722557 111.117683) (xy 150.459308 111.380473) (xy 150.316662 111.724001)
        (xy 150.316661 111.7249) (xy 136.652602 111.7249) (xy 141.519861 106.857641) (xy 141.770673 107.108892) (xy 142.114201 107.251538)
        (xy 142.486167 107.251862) (xy 142.829943 107.109817) (xy 143.093192 106.847027) (xy 143.235838 106.503499) (xy 143.235879 106.456623)
        (xy 156.9399 92.752602) (xy 156.9399 95.290698) (xy 156.68732 95.543278) (xy 156.641833 95.543238) (xy 156.298057 95.685283)
        (xy 156.034808 95.948073) (xy 155.892162 96.291601) (xy 155.891838 96.663567) (xy 156.033883 97.007343) (xy 156.296673 97.270592)
        (xy 156.640201 97.413238) (xy 157.012167 97.413562) (xy 157.355943 97.271517) (xy 157.619192 97.008727) (xy 157.761838 96.665199)
        (xy 157.761879 96.618323) (xy 158.237301 96.142901) (xy 158.402048 95.896339) (xy 158.4599 95.6055) (xy 158.4599 74.2406)
        (xy 158.402048 73.949761) (xy 158.237301 73.703199) (xy 157.941502 73.4074) (xy 159.3339 73.4074) (xy 159.3339 74.7224)
        (xy 159.386043 74.984538) (xy 159.534532 75.206768) (xy 159.756762 75.355257) (xy 160.0189 75.4074) (xy 163.3339 75.4074)
        (xy 163.3339 124.0374) (xy 163.2689 124.0374) (xy 163.006762 124.089543) (xy 162.784532 124.238032) (xy 162.636043 124.460262)
        (xy 162.5839 124.7224) (xy 162.5839 132.6374) (xy 114.4539 132.6374) (xy 114.4539 124.7224) (xy 114.401757 124.460262)
        (xy 114.253268 124.238032) (xy 114.031038 124.089543) (xy 113.7689 124.0374) (xy 113.7039 124.0374) (xy 113.7039 77.915792)
        (xy 116.044514 77.915792) (xy 116.290817 78.440258) (xy 116.719076 78.830545) (xy 117.12911 79.000376) (xy 117.359 78.879055)
        (xy 117.359 77.6859) (xy 116.165181 77.6859) (xy 116.044514 77.915792) (xy 113.7039 77.915792) (xy 113.7039 73.4074)
        (xy 121.370698 73.4074)
      )
    )
    (filled_polygon
      (pts
        (xy 145.386708 89.852773) (xy 145.244062 90.196301) (xy 145.244021 90.243177) (xy 144.648862 90.838336) (xy 144.565599 90.803762)
        (xy 144.518723 90.803721) (xy 143.747401 90.032399) (xy 143.500839 89.867652) (xy 143.21 89.8098) (xy 137.522602 89.8098)
        (xy 137.321502 89.6087) (xy 145.631207 89.6087)
      )
    )
  )
)
